
body{
    
    background-image: url(../img/5.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}


.hero-section{
    
    border-radius: 25px;
    backdrop-filter: blur(10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); 
    background-color:var(--bg-color);
    
    border: 1px white dashed;
    padding: 50px;
    display: grid;
    grid-template-rows: repeat(4 ,auto);
    gap: 10px;
    justify-items: center;

    .heroSectionTitle1{
        margin-top: 30px;
        font-size: 50px;
    }
    .heroSectionTitle2{
        font-size: 35px;
        font-weight: 600;
    }
    .heroSectionTitle3{
        font-size: 18px;
        font-weight: 500;
    } 
    p{
        text-indent: 80px;
        font-size: 22px;
        font-weight: 500;
        margin:  0px 50px  ;
    }
}

.topic-card {
    margin: 10px;
    background: var(--bg-color); /* Adjust transparency as needed */
    border-radius: 25px;
    backdrop-filter: blur(10px);
    background-color:var(--bg-color);
    border: 1px white dashed;
}


.topic-card .inner-card-section h1{
    text-align: center;
}

.item-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    margin: 30px;
}

.item-container .topic_item {
    margin: 10px;
    padding: 10px;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.164);
    color: #000000;
    list-style: none;
    border-radius: 10px;
    
}

.topic_item a {
    text-decoration: none;
    color: #000000;
    margin-left: 50px;
}
.item-container .topic_item:hover{
    cursor: pointer;
    transform: scale(0.99);
    background: rgba(255, 255, 255, 0.085);
    
}

@media (max-width: 600px) {
    .card {
        width: 90%; /* Adjust width as needed for smaller screens */
        margin: 5px;
        padding: 3px;
    }
    .title {
        font-size: 30px; /* Adjust font size for smaller screens */
    }
    .title-card {
        padding-left: 20px; /* Adjust padding for smaller screens */
        padding-right: 20px; /* Adjust padding for smaller screens */
    }
    .intro-card .inner-card-section {
        padding: 15px; /* Adjust padding for smaller screens */
    }
    .intro-card p {
        text-indent: 15px; /* Adjust text indent for smaller screens */
        font-size: 16px; /* Adjust font size for smaller screens */
        margin: 15px;
    }
    .topic_item {
        margin: 5px; /* Adjust margin for smaller screens */
        padding: 5px; /* Adjust padding for smaller screens */
        font-size: 14px; /* Adjust font size for smaller screens */
    }
    .topic_item a {
        margin-left: 20px; /* Adjust margin for smaller screens */
    }
    .topic-card h1{
        font-size: 25px;
    }
    .item-container * {
        font-size: 16px;
    }
    .item-container .topic_item {
        margin: 5px;
        padding: 0px;
        font-size: 16px;
        padding: 4px;       
    }
}



